{
  "name": "obsidian",
  "version": "1.0.0",
  "description": "Obsidian vault integration for Claude Code — save, organize, search, and manage notes from your conversations",
  "author": {
    "name": "seango"
  },
  "license": "MIT",
  "keywords": ["obsidian", "notes", "vault", "knowledge-management"]
}
